{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SnapGame.db",
    "MSQLDefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SnapDb;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SnapGame": {
    "CORS": {
      "Polices": [
        {
          "WithAnyMethod": true,
          "WithAnyHeader": true,
          "WithAnyCredential": true,
          "WithAnyOrigin": false,
          "DisallowCredentials": false,
          "Methods": [],
          "Headers": [],
          "Origins": [ "http://localhost:7456", "https://localhost:5001" ]
        }
      ]
    },
    "SnapOAuthProviders": {
      "IdentityServerProvidersOptions": [
        {
          "ProviderName": "IdentityServer",
          "ClientId": "snapGameApiDevSwagger",
          "ClientSecret": "",
          "Authority": "https://localhost:52365",
          "AuthorizationEndpoint": "https://localhost:52365/connect/authorize",
          "TokenEndpoint": "https://localhost:52365/connect/token",
          "UserInformationEndpoint": "https://localhost:52365/connect/userinfo",
          "CallbackUrl": ""
        }
      ]
    },
    "Hub": {
      "EndpointUrl": "/game_notifications"
    }
  },
  "SwaggerConfig": {
    "OAuth": {
      "ClientId": "snapGameApiDevSwagger",
      "ClientSecret": "",
      "AuthorizationUrl": "https://localhost:52365/connect/authorize",
      "TokenUrl": "https://localhost:52365/connect/token"
    },
    "Title": "Snap Game API"
  }
}
