{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SnapGame.db",
    "MSQLDefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SnapDb;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SnapGameOAuth": {
    "ClientId": "snapGameApiDevSwagger",
    "ClientSecret": "",
    "Authority": "https://localhost:52365",
    "AuthorizationUrl": "https://localhost:52365/connect/authorize",
    "TokenUrl": "https://localhost:52365/connect/token",
    "UserInfo": "https://localhost:52365/connect/userinfo",
    "CallbackUrl": ""
  },
  "SwaggerConfig": {
    "OAuth": {
      "ClientId": "snapGameApiDevSwagger",
      "ClientSecret": "",
      "AuthorizationUrl": "https://localhost:52365/connect/authorize",
      "TokenUrl": "https://localhost:52365/connect/token"
    },
    "Title": "Snap Game API"
  },
  "Hub": {
    "EndpointUrl": "/game_notifications"
  },
  "CorsPolicy": {
    "Origin": "https://localhost:5001"
  }
}
